#release configuration
#Mon Oct 04 22:16:41 IST 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.com.vishal.spring.aop\:Spring-AOP=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=artifactory
pushChanges=true
project.scm.com.vishal.spring.aop\:Spring-AOP.tag=HEAD
scm.tag=Spring-AOP-0.0.1
project.scm.com.vishal.spring.aop\:Spring-AOP.connection=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.vishal.spring.aop\:Spring-AOP=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.vishal.spring.aop\:Spring-AOP.developerConnection=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
