#release configuration
#Mon Oct 04 23:05:31 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vishal.spring.aop\:Spring-AOP=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.vishal.spring.aop\:Spring-AOP.tag=HEAD
scm.tag=Spring-AOP-0.0.1
project.scm.com.vishal.spring.aop\:Spring-AOP.connection=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.vishal.spring.aop\:Spring-AOP=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.vishal.spring.aop\:Spring-AOP.developerConnection=scm\:git\:git@github.com\:vishalkumar392392/Spring-AOP.git
exec.pomFileName=pom.xml
