#release configuration
#Tue Oct 05 10:52:19 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.vishal.spring.aop\:Spring-AOP=1.0.2
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/vishalkumar392392/Spring-AOP.git
exec.additionalArguments=-P artifactory
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.vishal.spring.aop\:Spring-AOP.url=https\://github.com/vishalkumar392392/Spring-AOP.git
project.scm.com.vishal.spring.aop\:Spring-AOP.tag=HEAD
scm.tag=Spring-AOP-1.0.2
project.scm.com.vishal.spring.aop\:Spring-AOP.connection=scm\:git\:https\://github.com/vishalkumar392392/Spring-AOP.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.vishal.spring.aop\:Spring-AOP=1.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.com.vishal.spring.aop\:Spring-AOP.developerConnection=scm\:git\:https\://github.com/vishalkumar392392/Spring-AOP.git
